commit cf8a8c66eaeeef58b13609ffe1b7ba1c17dea08d
Author: bobo325 <1126531273@qq.com>
Date:   Mon Sep 10 14:58:24 2018 +0800

    a

commit 18694fcf109ee109b00dd97ed3dedfd77cf0bad7
Author: bobo325 <1126531273@qq.com>
Date:   Mon Sep 10 11:02:17 2018 +0800

    a

commit a58e7a7e3b6e7cdc22120d073b475df191b606b4
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 17:26:55 2018 +0800

    a

commit ee9fa0a1fd9307907b616230a332eacafdf0555a
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 17:25:16 2018 +0800

    [U] 完结

commit 33a36d1a20f76d9909d860b9e3f7691ac65c704d
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 17:02:06 2018 +0800

    [U] 完结

commit 2612d78c733cc61896bad930e16e84db46cefce2
Author: bobo325 <1126531273@qq.com>
Date:   Sat Sep 8 16:42:08 2018 +0800

    a

commit b8b427719e9ed64ef1c5539955a36a30721401b9
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 14:49:36 2018 +0800

    [U] 完结

commit 9dd2b4911db3babd460aafd5940d520953bc5f74
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 13:54:34 2018 +0800

    a

commit b2a31e08eb112fd69c3c6fb8af1c0b8b2618b8e2
Author: chenbo <1126531273@qq.com>
Date:   Sat Sep 8 13:54:01 2018 +0800

    [U] 完结

commit 6d862b0c0ac4c4bdc92fdb05ee97f5acaecde35a
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 17:00:18 2018 +0800

    [U] 完结

commit a4ff5993afb9d63d86f9c84d4e239b5334825d6f
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 16:54:50 2018 +0800

    [U] 配置项目运行ip and port

commit 92cb16d31e15eba5c0db984ba4eb237a4efc1ad5
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 16:13:31 2018 +0800

    [U] 完结

commit e416a88a2e04513a4b7a0fb44b3f286918fbbeb0
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 16:13:23 2018 +0800

    [U] 完结

commit 3aedefcb4683ed93850564b3d9d88a99e38f1782
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 16:13:13 2018 +0800

    [U] 完结

commit 2c8ea884d80f6f867f957e0ba804c7d0c31b19e5
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 14 16:13:08 2018 +0800

    [U] 完结

commit a3b3ad4281bba94ce7551103888a515ebd7af665
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 14:09:27 2018 +0800

    [U] requirements.txt

commit cbbdc04e068a7abd622b03ad69b7d9041d0bbf28
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 14:04:47 2018 +0800

    [U] requirements.txt

commit 1f172c6c0bfc05f82da3c172374f5e1042dfdde4
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 13:54:52 2018 +0800

    [U] requirements.txt

commit e8cc4e3232348d5f0dc2244ec52520b7cbfebe5b
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 11:38:20 2018 +0800

    [U] requirements.txt

commit 7d850216ad30cc6f4782565ba314e87b4dcedb21
Merge: 21a46b3 2077b0c
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 10:18:01 2018 +0800

    Merge branch 'master' of https://github.com/bobo325/Light_Blog

commit 21a46b3927f9f9aceeaef59a0c15e4fde274c18c
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 13 10:06:59 2018 +0800

    [U] requirements.txt

commit 2077b0cb1be18d4c9b69b503066b2d49f7dbfcb8
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 23:31:29 2018 +0800

    修改requirements.txt

commit 02cd360081d77e0fb4bf222762e9311578392b29
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 23:19:07 2018 +0800

    修改requirements.txt

commit d80d003deb9d5782492417d735ae5eebc50f5743
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 23:18:52 2018 +0800

    修改requirements.txt

commit b1ecafebce7397e2273dfa257bbf31006f6273ce
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 23:18:39 2018 +0800

    修改requirements.txt

commit 77873b542a773c2ae4884d779466f01e02b08b81
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 17:55:20 2018 +0800

    修改post Model

commit f3066378faaa68911ce8615fcca83289bbe3b05f
Author: bobo326 <1277248373@qq.com>
Date:   Sun Aug 12 02:05:04 2018 +0800

    修改celery version

commit 4dc6f9eeb9b8df29c1582022cfefbbfdf84ba91a
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 10 09:29:22 2018 +0800

    [U] 取消任务调度

commit 8255b7d2994dc8b1b1998e05837a2d7e047ad3a4
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 18:29:04 2018 +0800

    [U] 取消任务调度

commit af89cb921f8ce1302d40425c89d6c4e0a65170de
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 18:16:32 2018 +0800

    [U] 添加背景图片

commit 8d0e5e0b44d023df9f281dacb54721be2b95f673
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 18:16:18 2018 +0800

    [U] 任务调度器发送邮件

commit 4b5bcc10f247297dc838470b995b11863d7b753f
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:59:43 2018 +0800

    [U] 注册功能完善

commit a6e55b03c60315befe7dbc09ae68eb4c4416eb7d
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:47:34 2018 +0800

    [U] 增加邮件配置信息

commit 2ab9067a15a69cfceec343c0df28f7e388c81f5c
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:46:54 2018 +0800

    [U] 添加邮箱框验证

commit 621f59d9d9dec72c240f921f0134fe694188c258
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:46:27 2018 +0800

    [U] 添加邮箱框

commit f7a117817c15f09101fe4d07bad605211f48a0df
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:40:46 2018 +0800

    [U] 修改

commit 39b774f8365bf3b2663e5d5faea4e23d2207a1d9
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 17:36:29 2018 +0800

    [U] 修改reminder表

commit 16c3f9e9c772d55db025c998e2806f7b6e36c0fe
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 14:25:20 2018 +0800

    [U] 修改rabbitmq配置的端口号

commit 6c8455a596ba50deb4c7d07e934019b6b531922b
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 14:02:34 2018 +0800

    [U] 日常更新requirements.txt

commit 8ffca6ac42779d8e3faa4e168f3aa4c7b576336e
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 14:02:16 2018 +0800

    [U] fa文件添加

commit 60f937c370038859772e0270ad36c37b46f36bfc
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 09:58:25 2018 +0800

    [U] 修改文章编辑器样式

commit ff7ad1abe475e93002104274ffbebe8f79f6a78a
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 9 09:58:12 2018 +0800

    [U] 修改文章编辑界面样式

commit c9de28687dc0948ef36d6d9d3a49f4e722468108
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 18:09:31 2018 +0800

    [U] 添加背景图片

commit f552984dfc3caeb49008a25fd95d4f1459fef0d0
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 17:58:43 2018 +0800

    [U] 添加背景图片

commit cd4a152ff32b305e69055ccf08d71b657a94209f
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 17:20:49 2018 +0800

    [U] little

commit 982e3b1e5dcb782b1d87b1ce160665db5d2d62ec
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 17:11:58 2018 +0800

    [U] is_delete == bool(False)

commit f8ec02513e46186414f895b171f4a1802514948b
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:45:04 2018 +0800

    [U] 修改完善用户分类文章

commit 8ca7c14bc203ccec1f55942de67fde8912dff2a0
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:44:51 2018 +0800

    [U] 修改完善用户分类文章

commit 02a82bab91067c9ac015fa02ef0231049d84bf7c
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:44:41 2018 +0800

    [U] 修改完善用户分类文章

commit 86d06ff5a168e73ab30fbd1fa1bddfbd7cd5bef8
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:44:35 2018 +0800

    [U] 修改完善用户分类文章

commit 59fc34aae4cd1ae5e595931eaf289ff9a25cb04f
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:23:02 2018 +0800

    [U] 修改完善

commit f1e1e1906d837831fcd79f83f4e53574b4675d6f
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 16:10:50 2018 +0800

    [U] 显示评论

commit 3c288d4ff2b70aa1482d8fc2e6a05837f389f0d4
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 15:52:32 2018 +0800

    [U] 文章通过标签分类

commit 1a7701e5617e7d9b3f833dc2bc2cfbc29e1f74b2
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 15:52:26 2018 +0800

    [U] 文章通过标签分类

commit 6162c1a6f2926216f012ded9ddccfc35048cdc21
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 14:56:56 2018 +0800

    [U] 文章通过标签分类

commit d386d4d5d2a1a29c4d5fb89c981d7868e7c13261
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 14:54:49 2018 +0800

    [U] 文章通过标签分类

commit 01849675877a432b3cbe8ee9c3d2b8619e8ad87b
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:59:52 2018 +0800

    [U] 修改

commit 0de39a2888b23b936cc8a257bd2c07f3752d5d6c
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:59:46 2018 +0800

    [U] 修改

commit 19f54319019f996611054ba69f8ebc3a5d4a70a7
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:43:03 2018 +0800

    [U] 修改

commit 16e189df4f08a65a28d997cbdcfe685f282f86fd
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:31:55 2018 +0800

    [U] 删除退出登陆错误信息提示

commit e451d17ecdbb1c01815fc2d9940df2260a08ea91
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:26:47 2018 +0800

    [U] 添加注册错误信息提示

commit 8977501963504297570bdea06f5d534d76813522
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:24:52 2018 +0800

    [U] 添加注册错误信息提示

commit 99e03e34231503ad992abcffb219e0f1317770f5
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:23:26 2018 +0800

    [U] 修改

commit 72fce1da19777af03f120b4b28f699ea1eca3707
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:23:03 2018 +0800

    [U] 修改

commit d8ed44d78e5c8184358a2e930811c538c797fde2
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:22:54 2018 +0800

    [U] 修改

commit 50f8eb827120e0c4ab812f48126b077f6d6e5afe
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:20:54 2018 +0800

    [U] 修改

commit d0c46e04818ab7988ad05f98087c5cdaaa6c405c
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:11:30 2018 +0800

    [U] 修改

commit 39ce81563c32c274b6d2f84dfe5f92c56481a9a4
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:11:19 2018 +0800

    [U] 修改错误提示信息样式

commit 4907a8d190fc4503fe9bc08af797210cb2a69a4b
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:10:51 2018 +0800

    [U] 修改错误提示信息样式

commit 33f99f32449954ad01838a35c013ddefefbae662
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 11:08:47 2018 +0800

    [U] 修改错误提示信息

commit 0b751dce6696c2e467283edbeee0b9d8b3ec9581
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 10:59:25 2018 +0800

    [U] 完善删除接口

commit 3c41dcd214e296e93698eaf214753d16295d0ff4
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 09:39:35 2018 +0800

    [U] 添加注册

commit b4d45a30e90dc0198b1d930bb3c7e5c8d8626d93
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 09:35:36 2018 +0800

    [U] 添加注册

commit 18e784ef14a8fbaf21d5de61b3bc5a3e51adbe6d
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 09:13:32 2018 +0800

    [U] 添加is_delete字段

commit 51abf140377e0265edd53ea72ce06007dd10b26e
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 09:12:04 2018 +0800

    [U] 添加退出登陆接口

commit 587a3c0796e0bf5317b6f57fb47192c227765ba4
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 8 09:11:46 2018 +0800

    [U] 添加推出登陆接口

commit d640a6a99f2c43a264db054d62d0b245acb659b6
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 7 18:47:21 2018 +0800

    [U] 添加删除接口

commit 103adfe4f20a043db0c5066a7515efdbf2dec583
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 7 18:47:14 2018 +0800

    [U] 添加删除接口

commit 720fa5f71d3fdae40d8feeef7db5559f22892000
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 7 15:29:39 2018 +0800

    [U] 已经注释掉权限管理代码

commit 28d1c0d8992f9a9fa5fe5613eb62a5107ace4074
Author: chenbo <1126531273@qq.com>
Date:   Tue Aug 7 11:42:53 2018 +0800

    [U] 小项目第二阶段完成

commit 74bb7089c665eeececfff4456367a43983029f21
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:29:53 2018 +0800

    [U] 修改datetime.datetime.now()

commit d5134da8a0e335e4d91be2bc5878f5c94bfc3146
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:26:22 2018 +0800

    [U] 修改

commit 22d2a64b07d651c2802f06fc87451e0cb73a842d
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:25:31 2018 +0800

    [U] 修改

commit de0c14a3013b9406b65e798bf4c871c58c4ee394
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:25:16 2018 +0800

    [U] 设置博客编辑，添加之前的必须登陆

commit 4caf6b84963adad2da001443ffd65c4c4095a870
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:20:20 2018 +0800

    [U] 修改

commit cf2780e6d57a4b7cd316a71e27d47289695f7864
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:16:28 2018 +0800

    [U] 修改

commit b3c73201eea294c41def628d55e466720d4de953
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:14:54 2018 +0800

    [U] 修改

commit 1a376ca6b2ccc8af94be2d180328e3754f1fa701
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 17:14:47 2018 +0800

    [U] 修改

commit d78dfc46c98f3bbc61a076fd1cb3ff0442c9677b
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 15:53:56 2018 +0800

    [U] 修改

commit c926785c4063fb322e53b6c31dda287f8769eeb8
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 15:53:32 2018 +0800

    [U] 修改

commit 3e3f66f42bd8717f28df2e1ad4cdd737a82d0d30
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 15:33:25 2018 +0800

    [U] 修改

commit 217dc100faa872cf828f63ee75ccdf791b27209d
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:09:06 2018 +0800

    [U] 修改中间表关系

commit bed403c28cc9063c35ab798bc003414a457a7cc6
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:08:45 2018 +0800

    [U] 增加user_role中间表关系

commit b61fef5faff69ebf9a635e7f8146b17dc1d5357a
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:07:13 2018 +0800

    [A] 添加role表 user_role表

commit dc1784007f6d6ca3430c2cecdc7d2f69da24fb5e
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:06:41 2018 +0800

    [U] 添加role表之后完善role的加入

commit 98e2cd2fdb3b7041aa9f79fc0713f90161d92dc2
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:06:33 2018 +0800

    [U] 添加role表之后完善role的加入

commit a3269b59a2666494af4c5fdf9e451ebe52c834d5
Author: chenbo <1126531273@qq.com>
Date:   Mon Aug 6 14:06:19 2018 +0800

    [U] 添加role表之后完善role的加入

commit 4dfa547b8286755d9e90c8b4311aa7d76c548e3d
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 18:25:27 2018 +0800

    [U] 配置文件

commit 2db69e8758ae537bc4147f2b8380ab0ed2a68373
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 17:42:46 2018 +0800

    [U] 配置文件

commit 25fd87dbca1aedcc2b93e0feb2556898dba1b6b1
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 16:34:55 2018 +0800

    [U] 配置文件

commit d8e8594caf82664989763f6985d203e0cf5a7d70
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 16:34:45 2018 +0800

    [U] 修改

commit 952c6fba73becef518c7b43edf7aaab6b8e0baa0
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 15:36:10 2018 +0800

    [A] 新增登陆注册html文件

commit 449400575ed2ae83a57e0f522b579cf96bf68acb
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:22:08 2018 +0800

    [U] 配置文件

commit 5863ac35408d977660c4d0618e73208d4953e0b7
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:21:43 2018 +0800

    [U] 配置文件

commit c6dac628991da856d6d5b5dec11871cd57fb7766
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:21:34 2018 +0800

    [U] 配置文件

commit 0554a4fc7e1f0b6e38496ad3051dd615e42e0f23
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:21:28 2018 +0800

    [U] 配置文件

commit ec500626548017674dbe87b8a9d7f5948a04bbe4
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:21:21 2018 +0800

    [U] 配置文件

commit 07135c8feb2e75d223023ba529afa8747ff67370
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 14:21:15 2018 +0800

    [U] 配置文件

commit 64f0a69775f8070e3efae0be8d29963471e0ef9d
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 10:18:01 2018 +0800

    [U] 配置文件

commit 52d1fe2d1aa9d3ee00d3bc86c7b8ebcdf2c9e98c
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 10:15:20 2018 +0800

    [U] 新增Flask_Bcrypt

commit 7f4aee6202eff1cb2c957c419c2571593f788381
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 10:15:13 2018 +0800

    [U] 新增Flask_Bcrypt

commit a1b3a01d99d80a59d8285604f6ba77af897348c9
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 10:14:41 2018 +0800

    [U] 新增Flask_Bcrypt

commit a043cba715b2d033d92843430fc737919b96657a
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:39:45 2018 +0800

    [U] 目录重构完成

commit b8b9c107431d0fa05f87c518c79f6794d66e1f17
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:27:30 2018 +0800

    [U] 添加

commit 9d77c215e083690f2a777722e190ef0a639d9043
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:26:49 2018 +0800

    [U] 添加

commit 88c759fcc1963034cc8750050af3947c72cc46d0
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:26:44 2018 +0800

    [U] 添加

commit 897b816577f6c4d1698015ee62df190778a6e0a6
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:26:29 2018 +0800

    [U] 添加

commit 63d40aa9037003c256b27eb593bc4260e60176c3
Author: chenbo <1126531273@qq.com>
Date:   Fri Aug 3 09:26:14 2018 +0800

    [U] 添加

commit f98c271d535870760e616adebcb7d08e1615e9c2
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:32:08 2018 +0800

    [U] 添加

commit 9590f26e3ab5b3e6d9ef0a11a1ef52d73bc81849
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:32:03 2018 +0800

    [U] 添加

commit e58023f6b7c366015971b796d96cafc32f6bf075
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:29:13 2018 +0800

    提交

commit 8194587827688c6d1cfd11dabc07154eeb851e09
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:50 2018 +0800

    [U] 添加

commit f4ffd5b9107bf3c589a7a353d3fa98e1c007bbf8
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:40 2018 +0800

    [U] 添加

commit 06ab232928d70dd932d7728eaa47b5bffc0d3cf2
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:30 2018 +0800

    [U] 添加

commit 9aae87e837d5acf45715fb0009abbfb4822c6d29
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:17 2018 +0800

    [U] 添加

commit b71ba68e2413bfa4bc4f2712fd1b640f13d6fe68
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:08 2018 +0800

    [U] 添加

commit de66576ae44820044220bc068664a2f38cd133ed
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:25:03 2018 +0800

    [U] 添加

commit 24193b81c89311b3a15c844b0ebb37ccd3135296
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:24:56 2018 +0800

    [U] 添加

commit 5c7191d74c88cc123841d860e79a485255a757d4
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:24:50 2018 +0800

    [U] 添加

commit 8c560f26fe882d9a66fcfa32d2c90576c0fcead3
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:24:43 2018 +0800

    [U] 添加

commit 5da2676a95aa99ebc482a44f5b341e78ebe36759
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 18:24:36 2018 +0800

    [U] 添加

commit 60053071a8acee27b5ac31c86ecd39d0c4a88c79
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 15:30:27 2018 +0800

    [U] 模拟数据添加文件修改

commit 8afe07cd4dfff96c509ee42a8e27171ca3aa5954
Author: chenbo <1126531273@qq.com>
Date:   Thu Aug 2 10:59:58 2018 +0800

    [U] 解决flask template 路径问题

commit fd4a4a8af8e6ad7bfab0dbc9a200cb3bae85f255
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 18:20:25 2018 +0800

    [U] blueprint

commit 392ea8701090e44209506f8d21ef11678aceda63
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 16:08:51 2018 +0800

    [U] 改为flaskform校验

commit 36ea3c241968943d4bfdcfa39a0762ab77886aea
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 15:43:44 2018 +0800

    [U] bootstrap

commit 95c40ae6255e6810d9cceed106523ba46c3c7572
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 15:17:43 2018 +0800

    [U] bootstrap 分页 待调节

commit a895cf06deeafd2615b13892098774c4f713933f
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 15:17:14 2018 +0800

    [U] 基础操作框架完成

commit 734dba883a3dd9e82f73428d834f9fd9dd5861ba
Author: chenbo <1126531273@qq.com>
Date:   Wed Aug 1 10:54:57 2018 +0800

    [U] 修改base.html页面

commit 74fbb94dd172e1799130276897909b1822020c6f
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 18:22:34 2018 +0800

    [U] 修改

commit 7723ae70fa9c1c31fe8a7d74cd46d6de4bdd0ae2
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 18:22:26 2018 +0800

    [U] 修改

commit 24cd348c6ebd8d9ab506ce7051407f2b371441be
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 15:35:12 2018 +0800

    [A] 添加home.html 继承base.html页面

commit 91d206aa76835cfc424f8249685f17a1a96954bd
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 15:34:44 2018 +0800

    [U] 修改sidebar_data bug

commit 61b18fd71d3b21cc822d3a826b0aba12e6726fad
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 14:56:34 2018 +0800

    [U] 修改manage文件

commit 12734095feb2c78f3fbe91923bf513f89f15362f
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 14:56:17 2018 +0800

    [U] 修改manage文件

commit 210e91e19a0fa9e433db5c7034d2480c7677f637
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 14:55:51 2018 +0800

    [A] 添加home,base template

commit d4765b09442d378903f9f2c2354192f0ee2c447b
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 13:55:09 2018 +0800

    [U] 添加SQLALCHEMY_TRACK_MODIFICATIONS配置

commit 74a94ba88773e1a0c8b278695b796a5bc356fecf
Author: chenbo <1126531273@qq.com>
Date:   Tue Jul 31 09:53:11 2018 +0800

    [U] mess

commit 5608dd86a4d97d6db9afd871e6d05d75291c9ea8
Author: chenbo <1126531273@qq.com>
Date:   Mon Jul 30 11:15:54 2018 +0800

    [U] requirements.txt修改

commit 4c6ad7283528603182364ba4fa315f977f6fb298
Author: chenbo <1126531273@qq.com>
Date:   Mon Jul 30 09:41:13 2018 +0800

    [U] model修改

commit 3c903eaa685a8e9d129e9e24a436163ebac21d67
Author: chenbo <1126531273@qq.com>
Date:   Mon Jul 30 09:13:37 2018 +0800

    [U] model修改

commit 477492cd34cd48a0d4ca9f4e1cceade63ab14fb5
Author: chenbo <1126531273@qq.com>
Date:   Mon Jul 30 08:50:51 2018 +0800

    [A] 添加Tag表

commit 965b6de0c2f19826c7be0661976d9e0338c89e42
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 18:18:58 2018 +0800

    [U] 修改

commit eeb95d3b6970d913bc55baa37cac85d4274ce864
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 18:15:14 2018 +0800

    [U] 添加comment的外键

commit 4dcd489bf897dc4396c251f34b900aed2b214414
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 18:14:09 2018 +0800

    [U] 添加comment的外键

commit bcd15fa6d0c81e56ddd1b1d5198ffdc01ca389c2
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 17:50:09 2018 +0800

    “201807288

commit 8fb8fedb73e656c6585e97a9fdcd8580b782293e
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 17:15:43 2018 +0800

    [U] 添加comment的外键

commit 9aa190145bd88bdc455cfed7eaf9b54fef6b863e
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 17:12:36 2018 +0800

    [A] 添加用户Post等表

commit 2cd27b86213ff9af7d2b5a7fd8deb04f7f1c5748
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 16:38:49 2018 +0800

    [A] 添加用户User表

commit 51fa4e112af937b16015d94f50af89ecd0a44028
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 15:17:56 2018 +0800

    [A] 配置sqlalchemy初始化设置

commit a02cb401c48eb8b704244b5f9b8908906c051f34
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 15:17:17 2018 +0800

    [U] 配置mysql地址环境

commit c9b25aeb63c2fea2ff2ec4334c60a2d3d0164dfa
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 15:16:41 2018 +0800

    [U] requirements.txt 文件修改

commit fc4f043d1a42c2d99828eae1cffb7fabef25f8b0
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 14:33:19 2018 +0800

    [A] 主程序

commit a68289cfa82eb0df015690b7c3093cd231a45552
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 14:32:59 2018 +0800

    [A] 初始化运行环境

commit 77371aa50e5f205d3a7be9cc77054cf6e8ace9a6
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 14:32:23 2018 +0800

    [A] 初始化三种环境文件

commit a5c3fd0ca9044cdd3b20466f6042dbbeecd0e975
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 14:25:06 2018 +0800

    [A] 新增requirements.txt文件

commit f6b65d0bb79ab9c4450db1747e9ce503663652b8
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 13:46:56 2018 +0800

    初始化项目空文件夹

commit bd10b6f8db8a1910288a9e28817cc998a7f09cb5
Author: chenbo <1126531273@qq.com>
Date:   Sat Jul 28 11:47:09 2018 +0800

    初始化项目

commit f4ffa06591150e229e72b86ac47204fec6b98a88
Author: ChenBo <bobo325@users.noreply.github.com>
Date:   Sat Jul 28 11:45:26 2018 +0800

    Initial commit
